:root{
    --fuentePrimaria: 'Courgette', cursive;
    --fuenteSecundaria: 'Fjalla One', sans-serif;
    --fuenteParrafos: 'Noto Sans', sans-serif;
     
    --primario:#3498DB;
    --blanco:#ffffff;
    --negro:#000000;
    --gris: #E5E7E9 ;
}
/*
html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px*/
/* }
*,*:before, *::after{
    box-sizing: inherit;
} */

.body{
    margin: 0rem;
     font-family: var(--fuenteParrafos); 
}

.cover{
     height: 400px;
     color:white;
     background-image: url(../img/rsz_portada1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     background-color: rgb(0,0,0,0.65);
     background-blend-mode: darken;
}

.cover-one{
    height: 400px;
     color:white;
     background-image: url(../img/portada.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     background-color: rgb(0,0,0,0.65);
     background-blend-mode: darken;
}

/*TipoGarfías*/
h1{
    font-family: var(--fuentePrimaria);
    font-size: 3.5rem;
}

.pading{
    padding-left: 4rem;
    padding-right: 2rem;
}
h2{
    font-family: var(--fuenteSecundaria);
    font-size: 2.5rem ;
}
h3,h4,h5{
    font-family: var(--fuenteSecundaria);
    font-size: 1.5rem;
}

.card{
    border:0 !important;
    /* box-shadow: 0 4px 6px -1px rgb(0, 0, 0.1), 0 2px 4px -1px rgb(0, 0, 0.06); */
}

.logo {
    font-family: var(--fuentePrimaria);
}

.cover-small{
    height: 200px;
    background-blend-mode: normal;
}

.card-title{
    min-height: 2rem;
}

/* .card-text{
    min-height: 8rem;
} */

.centrar-texto{
    text-align: start;
    color:royalblue;
    text-transform: uppercase;
}


@media (min-width: 768px) {
    .contactos-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem; /*separacion de columnas*/
        
    }
}

.contenedor{
    width: min(90%, 100rem);
    margin: 0 auto;
}

.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100%);  /*Utiliza el valor mas pequeño*/
    margin: 2rem auto;   /*utilizo margin para centrarlo cuando es un elemento de tipo block y no tengo un display como padre*/
    padding: 2rem;
    border-radius: 1rem;
 }

 legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);

}
.mr{
    margin-right: 2rem;
}

.product-stripe{
    overflow-x:scroll;
    padding-top: 1rem;
    padding-bottom: 1rem;

}

.stripe-container{
    display: flex;

}
.stripe-container .card{
    width: 200px;
    flex-shrink: 0;
    margin-right: 1rem;
}


/* .ajustar{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1rem;
    
} */
.float-left{
    float: left !important;
    margin-right: 3rem;
    margin-top: 1rem;
}

.resaltar{
    color: black;
    font-weight: bold;
}

.image-container{
    width: 50%;
    padding-top: 56.25%;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}

.avatar{
    width: 160px;
    height: 160px;
    background-size: cover;
    background-position:center;
    margin: 0 auto;

}

.footer{
    background-color: var(--gris);
    padding:1rem;
    text-align: center;
    margin-top: 3rem;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgb(112, 112, 112);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
